collaborators.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="/glac.io/img/favicon.ico"><link rel="apple-itouch-icon" href="/glac.io/img/apple-touch-icon.png"><link rel="stylesheet" href="/glac.io/styles/main.css"><title>Collaborators | glacierresearch.org</title><meta property="og:site_name" content="glacierresearch.org"><meta property="og:title" content="Collaborators"><meta property="og:type" content="website"><!-- We assume that a page w/o getUrl has already set url appropriately--><meta property="og:url" content="http://gadomski.github.io/glac.io/collaborators.html"></head><body><div id="navigation" role="navigation" class="navbar navbar-static-top navbar-default"><div class="container"><div class="navbar-header"><a href="/glac.io/" class="navbar-brand">glacierresearch.org</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Locations <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/glac.io/locations/">All locations</a></li><li class="divider"></li><li><a href="/glac.io/locations/hubbard/">Hubbard Glacier</a></li><li><a href="/glac.io/locations/helheim/">Helheim Glacier</a></li><li><a href="/glac.io/locations/columbia/">Columbia Glacier</a></li></ul></li><li><a href="/glac.io/imagery/">Real-Time Images</a></li><li><a href="/glac.io/blog/">Blog</a></li><li><a href="/glac.io/collaborators.html">Collaborators</a></li></ul></div></div></div><div id="content" class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><h1>Collaborators</h1><p>Many individuals and organizations have contributed to this work.
We would like to offer our thanks to all of these institutions and individuals, and many others who have helped along the way.</p></div></div><div style="margin-top: 40px" class="row"><div class="col-md-8 col-md-offset-2 text-center"><!-- CRREL--><a href="http://www.crrel.usace.army.mil/facilitieslabstestsites/center-rsgis.html"><img src="/glac.io/img/collaborators/poweredbyrsgis384px.png"></a></div></div><hr><div style="margin-top: 40px" class="row"><div class="col-md-4 collaborator"><a href="http://nsidc.org"><img src="/glac.io/img/collaborators/nsidc.jpg" style="max-height: 96px" class="img-responsive"></a></div><div class="col-md-4 collaborator"><a href="http://www.usgs.gov"><img src="/glac.io/img/collaborators/usgs.png" style="max-height: 96px" class="img-responsive"></a></div><div class="col-md-4 collaborator"><a href="http://climatechange.umaine.edu/glaciology/index.html"><img src="/glac.io/img/collaborators/umaine.png" style="max-height: 96px" class="img-responsive"></a></div></div><div style="margin-top: 40px" class="row"><div class="col-md-4 collaborator"><a href="http://stearns.dept.ku.edu"><img src="/glac.io/img/collaborators/ku.png" style="max-height: 96px" class="img-responsive"></a></div><div class="col-md-4 collaborator"><a href="http://www.fs.fed.us"><img src="/glac.io/img/collaborators/usfs.png" style="max-height: 96px" class="img-responsive"></a></div><div class="col-md-4 collaborator"><a href="http://www.dggs.alaska.gov/"><img src="/glac.io/img/collaborators/DGGS_logo.png" style="max-height: 96px" class="img-responsive"></a></div></div><div style="margin-top: 40px" class="row"><div class="col-md-4 collaborator"><a href="http://www.colorado.edu/"><img src="/glac.io/img/collaborators/cu.jpg" style="max-height: 96px" class="img-responsive"></a></div><div class="col-md-4 collaborator"><a href="http://www.jpl.nasa.gov/"><img src="/glac.io/img/collaborators/jpl.jpg" style="max-height: 96px" class="img-responsive"></a></div><div class="col-md-4 collaborator"><a href="http://www.nasa.gov/"><img src="/glac.io/img/collaborators/nasa.jpg" style="max-height: 96px" class="img-responsive"></a></div></div><footer><div class="row"><div class="col-md-2 col-md-offset-5 text-center"><a href="/glac.io/about.html">about </a>| <a href="/glac.io/contact.html">contact</a></div></div><div style="margin-top: 50px" class="row"><div class="col-md-3 col-md-offset-1"><p>This site is powered by <a href="http://wintersmith.io/">Wintersmith</a>, and its source code is available on <a href="https://github.com/gadomski/glac.io">Github</a>.</p>
</div><div class="col-md-2 col-md-offset-1 text-center">Subscribe to our blog's <a href="/glac.io/blog/feed.xml">rss feed</a>, or find us on <a href="https://github.com/CRREL">Github</a>.</div><div class="col-md-3 col-md-offset-1">&copy; 2014 Pete Gadomski</div></div></footer></div><script id="glacio-config" type="application/json">{
  "baseUrl": "/glac.io",
  "development": false
}
</script><script type="text/javascript" src="/glac.io/scripts/lib/jquery.min.js"></script><script type="text/javascript" src="/glac.io/scripts/lib/bootstrap.min.js"></script></body></html>

templates/collaborators.jade
extends page

block content-narrow
  - var collaborators = page.metadata.collaborators

  h1= page.title
  p
    | Many individuals and organizations have contributed to this work.
    | We would like to offer our thanks to all of these institutions and individuals, and many others who have helped along the way.

  .row(style="margin-top: 40px")
    .col-md-8.col-md-offset-2.text-center
      // CRREL
      a(href=collaborators[0].url)
        img(src=contents.img.collaborators[collaborators[0].filename].url)

  hr

  - for (var i = 1; i < collaborators.length;)
    - var initial = i
    .row(style="margin-top: 40px")
      - for (; i < Math.min(collaborators.length, initial + 3); i++)
        .col-md-4.collaborator
          a(href=collaborators[i].url)
            img.img-responsive(src=contents.img.collaborators[collaborators[i].filename].url,
              style="max-height: 96px")
