index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="/glac.io/img/favicon.ico"><link rel="apple-itouch-icon" href="/glac.io/img/apple-touch-icon.png"><link rel="stylesheet" href="/glac.io/styles/main.css"><link rel="stylesheet" href="/glac.io/styles/cover.css"><title>Home | glacierresearch.org</title><meta property="og:site_name" content="glacierresearch.org"><meta property="og:title" content="Home"><meta property="og:description" content="Real time environmental data from around the world. A collaborative, multidisciplinary project using state-of-the-art monitoring technologies."><meta property="og:type" content="website"><!-- We assume that a page w/o getUrl has already set url appropriately--><meta property="og:url" content="http://gadomski.github.io/glac.io/"><meta property="og:image" content="http://gadomski.github.io/glac.io//img/cover1920px.jpg"></head><body><div id="navigation" role="navigation" class="navbar navbar-static-top navbar-default"><div class="container"><div class="navbar-header"><a href="/glac.io/" class="navbar-brand">glacierresearch.org</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Locations <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/glac.io/locations/">All locations</a></li><li class="divider"></li><li><a href="/glac.io/locations/hubbard/">Hubbard Glacier</a></li><li><a href="/glac.io/locations/helheim/">Helheim Glacier</a></li><li><a href="/glac.io/locations/columbia/">Columbia Glacier</a></li></ul></li><li><a href="/glac.io/blog/">Blog</a></li><li><a href="/glac.io/collaborators.html">Collaborators</a></li></ul></div></div></div><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div class="inner cover panel"><h1 class="cover-heading">Monitoring Change</h1><p class="lead">Real time environmental data from around the world. A collaborative, multidisciplinary project using state-of-the-art monitoring technologies.</p><p class="lead"><a href="/glac.io/about.html" class="btn btn-lg btn-default">Learn more</a></p></div><div class="mastfoot"><div class="inner"><p><a href="/glac.io/about.html">about </a>| <a href="/glac.io/contact.html">contact</a></p></div></div></div></div></div><script id="glacio-config" type="application/json">{
  "baseUrl": "/glac.io",
  "development": false
}
</script><script type="text/javascript" src="/glac.io/scripts/lib/jquery.min.js"></script><script type="text/javascript" src="/glac.io/scripts/lib/bootstrap.min.js"></script></body></html>

templates/index.jade
extends base

block append styles
  link(rel="stylesheet", href=contents.css["cover.css"].url)

block content
  .site-wrapper
    .site-wrapper-inner
      .cover-container
        .masthead.clearfix
          .inner
            h3.masthead-brand
              =title
            ul.nav.masthead-nav
              li.active
                a(href=contents.index.url) Home
              li
                a(href=contents["hubbard.json"].url) Data
              li
                a(href=contents["contact.md"].url) Contact

        .inner.cover
          h1.cover-heading Monitoring Glacier Change

          p.lead
            = page.metadata.lead

          p.lead
            a.btn.btn-lg.btn-default(href=contents["about.md"].url)
              | Learn more

        .mastfoot
          .inner
            p
              a(href="https://github.com/gadomski/glac.io")
                img(src=contents.img["github64px.png"].url, style="opacity: 0.8")
              a(href="http://github.com/CRREL")
                img(src=contents.img["rsgis64px.png"].url, style="opacity: 0.4")
