locations/columbia/realtime-images.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/glac.io/img/favicon.ico"><link rel="apple-itouch-icon" href="/glac.io/img/apple-touch-icon.png"><link rel="stylesheet" href="/glac.io/styles/glacio.css"><title>Columbia Glacier Real-time Images | glacierresearch.org</title><meta property="og:site_name" content="glacierresearch.org"><meta property="og:title" content="Columbia Glacier Real-time Images"><meta property="og:type" content="website"><!-- We assume that a page w/o getUrl has already set url appropriately--><meta property="og:url" content="http://gadomski.github.io/glac.io/locations/columbia/realtime-images.html"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body><div id="navigation" role="navigation" class="navbar navbar-static-top navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-options" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/glac.io/" class="navbar-brand">glacierresearch.org</a></div><div id="navbar-options" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Locations <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/glac.io/locations/">All locations</a></li><li class="divider"></li><li><a href="/glac.io/locations/hubbard/">Hubbard Glacier</a></li><li><a href="/glac.io/locations/helheim/">Helheim Glacier</a></li><li><a href="/glac.io/locations/columbia/">Columbia Glacier</a></li></ul></li><li><a href="/glac.io/realtime-images.html">Real-Time Images</a></li><li><a href="/glac.io/blog/">Blog</a></li><li><a href="/glac.io/collaborators.html">Collaborators</a></li></ul></div></div></div><div id="content" class="container"><div class="row"><div class="col-md-12"><ol class="breadcrumb"><li><a href="/glac.io/locations/">Locations</a></li><li><a href="/glac.io/locations/columbia/">Columbia Glacier</a></li><li class="active">Columbia Glacier Real-time Images</li></ol></div></div><div class="text-center"><h1>Columbia Glacier Real-time Images</h1><p class="hidden-xs hidden-sm">Select image using the thumbnails on the left, or scroll in the image viewer.
You can also use the arrow keys to scroll forward and backward.</p><p class="hidden-md hidden-lg alert alert-warning">We're sorry, but for now you can only view the latest image when on a small screen.
Please load this page on a large screen to browse more images.
This is an issue <a href="https://github.com/gadomski/glac.io/issues/124">we are working on</a>.</p></div><hr><h4 class="realtime-images-loading-text text-center">Loading images, please wait</h4><div data-viewer="realtime-images" data-camera-url="http://rsgisias.crrel.usace.army.mil/hubbard/jsonapi.images?camera=COLUMBIA" data-image-base-url="http://rsgisias.crrel.usace.army.mil/hubbard/jsonapi.image?path=" class="row realtime-images"><div class="col-md-2 hidden-sm hidden-xs"><div class="realtime-images-controls"></div><button type="button" class="realtime-images-load-more btn btn-primary btn-sm btn-block">Load more images</button></div><div class="col-md-1 hidden-xs hidden-sm"><a class="left arrow"><span class="glyphicon glyphicon-chevron-left"></span></a></div><div class="realtime-images-viewer col-md-8 col-xs-12"></div><div class="col-md-1 hidden-xs hidden-sm"><a class="right arrow"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div><footer><div class="row"><div class="col-md-2 col-xs-12 col-md-offset-5 text-center"><a href="/glac.io/about.html">about </a>| <a href="/glac.io/contact.html">contact</a></div></div><div style="margin-top: 50px" class="row"><div class="col-md-3 col-xs-12 col-md-offset-1"><p>This site is powered by <a href="http://wintersmith.io/">Wintersmith</a>, and its source code is available on <a href="https://github.com/gadomski/glac.io">Github</a>.</p>
</div><div class="col-md-3 col-xs-12">Subscribe to our blog's <a href="/glac.io/blog/feed.xml">rss feed</a>, or find us on <a href="https://github.com/CRREL">Github</a>.</div><div class="col-md-3 col-xs-12 col-md-offset-1">&copy; 2014 Pete Gadomski</div></div></footer></div><script type="text/javascript" src="/glac.io/scripts/lib/jquery.min.js"></script><script type="text/javascript" src="/glac.io/scripts/lib/bootstrap.min.js"></script><script src="/glac.io/scripts/realtime-images.js"></script></body></html>

templates/realtime-images.jade
extends page-wide

block prepend main
  - page.metadata.breadcrumbs = true

block content
  .text-center
    h1= page.title

    p.hidden-xs.hidden-sm
      | Select image using the thumbnails on the left, or scroll in the image viewer.
      | You can also use the arrow keys to scroll forward and backward.

    p.hidden-md.hidden-lg.alert.alert-warning
      | We're sorry, but for now you can only view the latest image when on a small screen.
      | Please load this page on a large screen to browse more images.
      | This is an issue 
      a(href="https://github.com/gadomski/glac.io/issues/124") we are working on
      | .

  hr

  h4.realtime-images-loading-text.text-center Loading images, please wait
  .row.realtime-images(data-viewer="realtime-images",
                       data-camera-url=page.metadata.cameraUrl,
                       data-image-base-url=page.metadata.imageBaseUrl)
    .col-md-2.hidden-sm.hidden-md
      .realtime-images-controls
      button.realtime-images-load-more.btn.btn-primary.btn-sm.btn-block(type="button")
        | Load more images
    .col-md-1.hidden-xs.hidden-sm
      a.left.arrow
        span.glyphicon.glyphicon-chevron-left
    .realtime-images-viewer.col-md-8.col-xs-12
    .col-md-1.hidden-xs.hidden-sm
      a.right.arrow
        span.glyphicon.glyphicon-chevron-right

block append scripts
  script(src=contents.scripts["realtime-images.coffee"].url)
