templates/locations/images.jade
extends ../page


block content
  - var images = page.metadata.images;

  h1= page.title

  .row
    .col-md-6.col-md-offset-3
      #image-carousel.carousel.slide(data-ride="carousel")
        ol.carousel-indicators
          - for (var i = 0; i < images.length; i++)
            - var klass = (i === 0 ? 'active' : '')
            li(class=klass, data-target="#image-carousel", data-slide-to=i.toString())

        .carousel-inner
          - for (var i = 0; i < images.length; i++)
            - var klass = (i === 0 ? 'active item' : 'item')
            div(class=klass)
              img(src=images[i].src)
              .carousel-caption
                = images[i].caption

        a.left.carousel-control(href="#image-carousel", data-slide="prev")
          span.glyphicon.glyphicon-chevron-left
        a.right.carousel-control(href="#image-carousel", data-slide="next")
          span.glyphicon.glyphicon-chevron-right

locations/columbia/images.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="shortcut icon" href="/glac.io/img/favicon.ico"><link rel="apple-itouch-icon" href="/glac.io/img/apple-touch-icon.png"><link rel="stylesheet" href="/glac.io/styles/main.css"><style>.carousel-caption {
  background-color: rgba(0, 0, 0, 0.4);
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 0;
}
.carousel-control.left, .carousel-control.right {
  background-image: none;
}
</style><title>Images of the Columbia Glacier | glacierresearch.org</title><meta property="og:site_name" content="glacierresearch.org"><meta property="og:title" content="Images of the Columbia Glacier"><meta property="og:type" content="website"><!-- We assume that a page w/o getUrl has already set url appropriately--><meta property="og:url" content="http://gadomski.github.io/glac.io/locations/columbia/images.html"></head><body><div id="navigation" role="navigation" class="navbar navbar-static-top navbar-default"><div class="container"><div class="navbar-header"><a href="/glac.io/" class="navbar-brand">glacierresearch.org</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Locations <span class="caret"></span></a><ul role="menu" class="dropdown-menu"><li><a href="/glac.io/locations/">All locations</a></li><li class="divider"></li><li><a href="/glac.io/locations/hubbard/">Hubbard Glacier</a></li><li><a href="/glac.io/locations/helheim/">Helheim Glacier</a></li><li><a href="/glac.io/locations/columbia/">Columbia Glacier</a></li></ul></li><li><a href="/glac.io/imagery/">Real-Time Images</a></li><li><a href="/glac.io/blog/">Blog</a></li><li><a href="/glac.io/collaborators.html">Collaborators</a></li></ul></div></div></div><div id="content" class="container"><div class="row"><div class="col-md-12"><ol class="breadcrumb"><li><a href="/glac.io/locations/">Locations</a></li><li><a href="/glac.io/locations/columbia/">Columbia Glacier</a></li><li class="active">Images of the Columbia Glacier</li></ol></div></div><h1>Images of the Columbia Glacier</h1><div class="row"><div class="col-md-8 col-md-offset-2"><div id="image-carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#image-carousel" data-slide-to="0" class="active"></li><li data-target="#image-carousel" data-slide-to="1"></li><li data-target="#image-carousel" data-slide-to="2"></li><li data-target="#image-carousel" data-slide-to="3"></li><li data-target="#image-carousel" data-slide-to="4"></li><li data-target="#image-carousel" data-slide-to="5"></li></ol><div class="carousel-inner"><div class="active item"><img src="CG_AerialRetreat_New2011.png"><div class="carousel-caption panel">Aerial photograph of Columbia Glacier (1993) tracking its retreat beginning in the 1980's.</div></div><div class="item"><img src="LeWinter_Columbia_landscape.jpg"><div class="carousel-caption panel">A precarious chunk of ice hangs on via a submarine tongue at the Columbia Glacier terminus. Credit: Adam LeWinter, CRREL</div></div><div class="item"><img src="_LDR0105.JPG"><div class="carousel-caption panel">Columbia Glacier, as seen from Great Nunatak. Credit: Adam LeWinter, CRREL</div></div><div class="item"><img src="_LDR0089.JPG"><div class="carousel-caption panel">Columbia Glacier climate station. Credit: Adam LeWinter, CRREL</div></div><div class="item"><img src="_LDR0084.JPG"><div class="carousel-caption panel">Columbia Glacier climate station controller enclosure. Credit: Adam LeWinter, CRREL</div></div><div class="item"><img src="_LDR0080.JPG"><div class="carousel-caption panel">Columbia Glacier climate station controller enclosure. Credit: Adam LeWinter, CRREL</div></div></div><a href="#image-carousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#image-carousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div></div><footer><div class="row"><div class="col-md-2 col-md-offset-5 text-center"><a href="/glac.io/about.html">about </a>| <a href="/glac.io/contact.html">contact</a></div></div><div style="margin-top: 50px" class="row"><div class="col-md-3 col-md-offset-1"><p>This site is powered by <a href="http://wintersmith.io/">Wintersmith</a>, and its source code is available on <a href="https://github.com/gadomski/glac.io">Github</a>.</p>
</div><div class="col-md-2 col-md-offset-1 text-center">Subscribe to our blog's <a href="/glac.io/blog/feed.xml">rss feed</a>, or find us on <a href="https://github.com/CRREL">Github</a>.</div><div class="col-md-3 col-md-offset-1">&copy; 2014 Pete Gadomski</div></div></footer></div><script id="glacio-config" type="application/json">{
  "baseUrl": "/glac.io",
  "development": false
}
</script><script type="text/javascript" src="/glac.io/scripts/lib/jquery.min.js"></script><script type="text/javascript" src="/glac.io/scripts/lib/bootstrap.min.js"></script></body></html>
